insert into product(name, supplier, state) values ('Молоко', 'Milky Way','REGISTERED');
insert into product(name, supplier, state) values ('Сливки', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Кефир', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Сгущенка', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Сметана', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Творог', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Сыр', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Сливочное Масло', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Йогурт', 'Milky Way', 'REGISTERED');
insert into product(name, supplier, state) values ('Молоко', 'MilkMan', 'UNAVAILABLE');
insert into product(name, supplier, state) values ('Сливки', 'MilkMan', 'UNAVAILABLE');
insert into product(name, supplier, state) values ('Кефир', 'MilkMan', 'UNAVAILABLE');
insert into product(name, supplier, state) values ('Сгущенка', 'MilkMan', 'UNAVAILABLE');
insert into product(name, supplier, state) values ('Сметана', 'MilkMan', 'UNAVAILABLE');
insert into product(name, supplier, state) values ('Творог', 'MilkMan', 'ENDED');
insert into product(name, supplier, state) values ('Сыр', 'MilkMan', 'REGISTERED');
insert into product(name, supplier, state) values ('Сливочное Масло', 'MilkMan', 'REGISTERED');
insert into product(name, supplier, state) values ('Йогурт', 'MilkMan', 'REGISTERED');